# mask-json-field-transform

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/ferozed/json/mask/: MaskJsonField.java  MaskJsonFieldConfig.java
src/main/java/io/github/ferozed/kafka/connect/: MaskJsonField.java  MaskJsonFieldConfig.java
src/main/java/io/github/ferozed/kafka/connect/transforms/: MaskJsonField.java  MaskJsonFieldConfig.java
src/test/java/com/github/ferozed/json/mask/: MaskJsonFieldTest.java
src/test/java/io/github/ferozed/kafka/connect/: MaskJsonFieldTest.java
src/test/java/io/github/ferozed/kafka/connect/transforms/: BaseTests.java  MapTests.java  MaskJsonFieldTest.java  StringSchemaTests.java  StructSchemaTests.java
